{
    "name": "mercuryseries/inertia-bundle",
    "description": "Enhanced Symfony adapter for Inertia.js.",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MercurySeries\\Bundle\\InertiaBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Honore Hounwanou",
            "email": "mercuryseries@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/config": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/http-kernel": "^6.0",
        "symfony/form": "^6.0",
        "symfony/process": "^6.0",
        "symfony/twig-bundle": "^6.0",
        "rompetomp/inertia-bundle": "^2.4",
        "dneustadt/csrf-cookie-bundle": "^1.0",
        "friendsofsymfony/jsrouting-bundle": "^3.2"
    },
    "require-dev": {
        "laravel/pint": "^1.10"
    }
}
